# generic-simd-numerics

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config  numerics.slnx  readme.md
BenchmarkDotNet.Artifacts/results/: System.Numerics.Bench.MatrixMultiplication-report-github.md  System.Numerics.Bench.MatrixMultiplication-report.csv  System.Numerics.Bench.MatrixMultiplication-report.html
benchmarks/: BaseBench.cs  GenericNumerics.Bench.csproj  Mat44{T}Bench.cs  MatrixMultiplication.cs  Prettifier.cs  Program.cs  Vec4{T}Bench.cs  Vector4{T}Bench.cs
benchmarks/asm/: AsmVec4{T}.cs  AsmVector4.cs
benchmarks/matrix/: Mat44Methods{T}.cs  Matrix4X4Methods{T}.cs  Matrix4x4Methods.cs  StressMat44{T}.cs  StressMatrix4X4{T}.cs  StressMatrix4x4.cs
benchmarks/mats/: StressMat44{T}.cs  StressMatrix4X4{T}.cs  StressMatrix4x4.cs
benchmarks/quat/: StressQuat.cs  StressQuaternion.cs  StressQuaternion{T}.cs  StressQuat{T}.cs  StressSilkQuat.cs
benchmarks/quaternion/: StressQuaternion.cs  StressQuaternion{T}.cs  StressQuat{T}.cs
benchmarks/stress/: BaseBench.cs  StressVec4{T, TRoot}.cs  StressVector4.cs  StressVector4D{T}.cs
benchmarks/stress/mats/: StressMat44{T}.cs  StressMatrix4X4{T}.cs  StressMatrix4x4.cs
benchmarks/stress/vecs/: StressVec3{T}.cs  StressVec4{T}.cs  StressVector3.cs  StressVector3D{T}.cs  StressVector4D{T}.cs
benchmarks/vecs/: StressVec2{T}.cs  StressVec3{T}.cs  StressVector3.cs  StressVector3D{T}.cs
benchmarks/vector/: StressRectangle{T}.cs  StressRect{T}.cs  StressVec2{T}.cs  StressVec3{T}.cs  StressVec4{T}.cs  StressVector2.cs  StressVector2D{T}.cs  StressVector3.cs  StressVector3D{T}.cs  StressVector4.cs  StressVector4D{T}.cs
extensions/: MatExtensions.cs  QuatExtensions.cs  QuaternionExtensions.cs  RectExtensions.cs  VecExtensions.cs
reports/: mat4-f32-multiply.md  mat4-f64-multiply.md  mat44-f32-affine.md  mat44-f32-multiply.md  mat44-f32-rotation.md  mat44-f32.md  mat44-f64-affine.md  mat44-f64-multiply.md  mat44-f64-rotation.md  mat44-f64.md  quat-f32.md  quat-f64.md  vec2-load-store-comparison.md
reports/raw/: System.Numerics.Bench.StressConversionMat44_Double, Single_-asm.md  System.Numerics.Bench.StressConversionMat44_Double, Single_-report-github.md  System.Numerics.Bench.StressConversionMatrix4X4_Double, Single_-asm.md  System.Numerics.Bench.StressConversionMatrix4X4_Double, Single_-report-github.md  System.Numerics.Bench.StressConversionVec4_Double, Single_-asm.md  System.Numerics.Bench.StressConversionVec4_Double, Single_-report-github.md  System.Numerics.Bench.StressConversionVec4_Single, Int32_-asm.md  System.Numerics.Bench.StressConversionVec4_Single, Int32_-report-github.md  System.Numerics.Bench.StressConversionVector4D_Double, Single_-asm.md  System.Numerics.Bench.StressConversionVector4D_Double, Single_-report-github.md  System.Numerics.Bench.StressConversionVector4D_Single, Int32_-asm.md  System.Numerics.Bench.StressConversionVector4D_Single, Int32_-report-github.md  System.Numerics.Bench.StressMat44WithQuat_Double_-asm.md  System.Numerics.Bench.StressMat44WithQuat_Double_-report-github.md  System.Numerics.Bench.StressMat44WithQuat_Double_-report.html  System.Numerics.Bench.StressMat44WithQuat_Single_-asm.md  System.Numerics.Bench.StressMat44WithQuat_Single_-report-github.md  System.Numerics.Bench.StressMat44WithQuat_Single_-report.html  System.Numerics.Bench.StressMat44_Int32_-asm.md  System.Numerics.Bench.StressMat44_Int32_-report-github.md  System.Numerics.Bench.StressMat44_Int64_-asm.md  System.Numerics.Bench.StressMat44_Int64_-report-github.md  System.Numerics.Bench.StressMatrix4X4WithQuaternion_Double_-asm.md  System.Numerics.Bench.StressMatrix4X4WithQuaternion_Double_-report-github.md  System.Numerics.Bench.StressMatrix4X4WithQuaternion_Double_-report.html  System.Numerics.Bench.StressMatrix4X4WithQuaternion_Single_-asm.md  System.Numerics.Bench.StressMatrix4X4WithQuaternion_Single_-report-github.md  System.Numerics.Bench.StressMatrix4X4WithQuaternion_Single_-report.html  System.Numerics.Bench.StressMatrix4X4_Int32_-asm.md  System.Numerics.Bench.StressMatrix4X4_Int32_-report-github.md  System.Numerics.Bench.StressMatrix4X4_Int64_-asm.md  System.Numerics.Bench.StressMatrix4X4_Int64_-report-github.md  System.Numerics.Bench.StressMatrix4x4-asm.md  System.Numerics.Bench.StressMatrix4x4-report-github.md  System.Numerics.Bench.StressMatrix4x4-report.html  System.Numerics.Bench.StressQuat_Double_-asm.md  System.Numerics.Bench.StressQuat_Double_-report-github.md  System.Numerics.Bench.StressQuat_Double_-report.html  System.Numerics.Bench.StressQuat_Single_-asm.md  System.Numerics.Bench.StressQuat_Single_-report-github.md  (+54 more)
source/: .editorconfig  FooInteger5.cs  GenericNumerics.csproj  GlobalUsings.cs  Guard.cs  IVector.cs  IVector{S, V}.cs  IVector{TSelf}.cs  Mat44{T}.cs  Matrix44{T}.cs  Quaternion{T}.cs  Quat{T}.cs  Rect{T}.cs  Vec2{T}.cs  Vec3{T}.cs  Vec4{T, TRoot}.cs  Vec4{TI, TF}.cs  Vec4{T}.cs  Vector4{TI, TF}.cs  Vector4{T}.cs
source/avx/: Mat44{F64}.MultiplyFma.cs
source/extensions/: ConstantPermutations.cs  ProveMeWrong.cs  Vec2.Extensions.cs  Vec2Extensions.cs  Vec3.Extensions.cs  Vec3Extensions.cs  Vec4.Extensions.cs  Vec4Extensions.cs  Vector128.Extensions.cs  Vector128Extensions.cs  Vector256.Extensions.cs  Vector256Extensions.cs  VectorExtensions.cs
source/fallbacks/: Vec4{T}.Soft.cs
source/implicit/: Implicits.cs
source/interpretate/: Vec2{T}.Casts.cs  Vec3{T}.Casts.cs  Vec4{T, TRoot}.Casts.cs  Vec4{TI, TF}.Casts.cs  Vec4{T}.Casts.cs
source/methods/: Mat44.Conversions.cs  Mat44.Static.cs  Quat.Static.cs  (+7 more)
tests/: BaseTests.cs  Directory.Build.props  GenericNumerics.Tests.csproj  Mat44.Tests.cs  Mat44{T}.Tests.cs  Mat44{T}Tests.cs  Matrix44{T}Tests.cs  Quaternion{T}.Tests.cs  Quat{T}.Tests.cs  Rect{T}.Tests.cs  Vec2{T}.Tests.cs  Vec2{T}Tests.cs  Vec3{T}.Tests.cs  Vec4{T}.Tests.cs  Vec4{T}Tests.cs  Vect4{T}Tests.cs  Vector4{T}Tests.cs
tests/extensions/: MatExtensions.cs  MatrixExtensions.cs  VecExtensions.cs  Vector4Extensions.cs
(+80 files in other folders)
