<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
    <PackageVersion Include="Silk.NET.Maths" Version="2.22.0" />
    <PackageVersion Include="TUnit" Version="1.2.11" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.6" />
  </ItemGroup>
</Project>
