<Project>
  <PropertyGroup>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>

    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>

    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Configurations>Debug_Expose_Rational;Release_Expose_Rational;$(Configurations)</Configurations>

    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Debug_Expose_Rational' Or '$(Configuration)' == 'Release_Expose_Rational'">
      EXPOSE_RATIONAL;$(DefineConstants)
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests;$(MSBuildProjectName).Bench"/>
  </ItemGroup>
</Project>
