<Solution>

  <Folder Name="/_solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".gitlab-ci.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="readme.md" />
  </Folder>
  <Project Path="benchmarks/GenericNumerics.Bench.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="source/GenericNumerics.csproj" />
  <Project Path="tests/GenericNumerics.Tests.csproj" />
</Solution>
