<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug_Expose_Rational" />
    <BuildType Name="Release" />
    <BuildType Name="Release_Expose_Rational" />
  </Configurations>

  <Folder Name="/_solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".gitlab-ci.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="readme.md" />
  </Folder>
  
  <Project Path="benchmarks/GenericNumerics.Bench.csproj">
    <Build Solution="Debug|*" Project="false" />
    <Build Solution="Debug_Expose_Rational|*" Project="false" />
    <BuildType Solution="Release_Expose_Rational|*" Project="Release_Expose_Rational" />
  </Project>

  <Project Path="source/GenericNumerics.csproj">
    <BuildType Solution="Debug_Expose_Rational|*" Project="Debug_Expose_Rational" />
    <BuildType Solution="Release_Expose_Rational|*" Project="Release_Expose_Rational" />
  </Project>

  <Project Path="tests/GenericNumerics.Tests.csproj">
    <BuildType Solution="Debug_Expose_Rational|*" Project="Debug_Expose_Rational" />
    <BuildType Solution="Release_Expose_Rational|*" Project="Release_Expose_Rational" />
  </Project>
</Solution>
