<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    <TestingPlatformCommandLineArguments>
      --coverage --coverage-output coverage/$(MSBuildProjectName).xml --coverage-output-format cobertura
      --report-trx --report-trx-filename $(MSBuildProjectName).trx
      --results-directory $(ArtifactsPath)/reports
    </TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />

    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />

    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />

    <Using Include="TUnit"/>
  </ItemGroup>
</Project>
