<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Maths" />
    <PackageReference Include="BenchmarkDotNet" />

    <ProjectReference Include="../source/GenericNumerics.csproj" />

    <Compile Include="../extensions/*.cs" LinkBase="extensions" />
  </ItemGroup>
</Project>
